# android_debt_notes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapp/: Adapter.java  AddActivity.kt  DataContainer.kt  FragmentHome.kt  FragmentMusic.kt  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SQLite.java  SplashScreen.kt  TotalHutang.kt  UpdateActivity.kt
app/src/main/java/com/android/myapp/fragments/: FragmentHome.kt  FragmentMusic.kt  FragmentSettings.kt
app/src/main/java/com/android/myapp/interfaces/: RecyclerRead.kt
app/src/main/res/drawable/: avatar_recycler.xml  ic_address_book.xml  ic_assignment.xml  ic_delete_forever.xml  ic_search.xml  round_flashlight_on_24.xml  splash_bg.xml  volume_down_24.xml  volume_mute_24.xml  volume_up_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  bottom_sheet_layout.xml  fill_dropdown.xml  fill_recycler.xml  fragment_home.xml  fragment_music.xml  fragment_settings.xml  nav_header.xml  recyclerview_list_layout.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: add_activiy_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  toolbar_delete_data.xml  toolbar_menu.xml  toolbar_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: setting_screen.xml
(+2 files in other folders)
