<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardUseCompatPadding="true"
    style="@style/cardBG"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="17dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="ABC"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/recycler_text"/>

            <TextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/recycler_text"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/hutang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                style="@style/recycler_text"/>

            <TextView
                android:id="@+id/hutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 0"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/recycler_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>